<!DOCTYPE html>
<!--Doctype informa oa agente de usuario a versão do html que deve ser renderizada-->
<html>

<head>
    <title> Curriculo Carolina </title>
    <meta charset="utf-8">
    <meta name="author" content="Bárbara Marchi">
    <meta name="description" content="curriculo">
    <meta name="keywords" content="curriculo, modelo, ficticio">

    <style>

        body {
            font-family: arial;
            color: black;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            left: auto;
            
        }

        h1 {
            background-color: rgb(255, 135, 98);
            font-size: 45px;
            width: 400px;
            margin: auto;
            text-align: center;
            border-color: brown;
            border-style: groove;
            border-width: 2px;
        }

        h2 {
            background-color: rgb(255, 135, 98);
            font-size: 25px;
            text-align: justify;
            border-bottom: solid 3px brown;
            padding: 10px;
        }

        ul {
            padding-left: 0;
        }

        li {
            padding: 0;
            list-style-position: inside;
            
        }

        
    </style>

  </head>
  
    <body>

        <h1>Carolina da Costa</h1>
        <p>brasileira, casada, 24 anos, Residente na Rua dos Ladrilhos, nº 50, bairro Jardins, na cidade de São Paulo/SP</p>
        

        <h2>Contato</h2>
        
        <p>E-mail: carolina.costa@gmail.com</p>
        <p>Telefone (51) 98536 25 36</p>
        

        <h2>Objetivos</h2>
        
        <p>Desejo atuar nesta área, pois ampliará meus conhecimentos, dando-me a oportunidade de desenvolvimento profissional e pessoal.</p>
        

        <h2>Formação Acadêmica</h2>
        
        <p>Bacharela em Arquitetura e Urbanismo pela Pontifícia Universidade Católica de São Paulo. 
        Conclusão em 2021 </p>
        
     
        <h2>Experiência Profissional</h2>
       
            <h3>Lobo e Santos</h3>
            <p class="data">Setembro de 2020 até Maio de 2021</p>
            <p><b>Cargo: Estágio</b></p>
            
            <b>Atividades:</b> Dimensionamento de projetos, contato com fornecedores e clientes, conteolde de entrada e saida de estoque e auxlio aos arquitetos nas demandas do escritório.
           
            <h3>Valéria e Aquitetos Associados</h3>
            <p class="data">Maio de 2018 até Agosto de 2020</p>
            <p><b>Cargo: Estágio</b></p>
            <b>Atividades:</b> Desenho técnico no AutoCad, detalhamento técnico, modelagem e renderização.
           
    
             
        <h2>Habilidades</h2>

        <ul>
            <li>
                Sketchup
            </li>
            <li>
                Vray
            </li>
            <li>
                AutoCad
            </li>
            <li>
                After Affects
            </li>
            <li>
                Premiere Pro
            </li>
        </ul>

        
    </body>


</html>